#connectedcomponents#connectedcomponents$sbt_2.10;1.0 resolved revisions
#Tue Jan 19 23:25:03 CET 2016
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
